[STATIONS]
S0=BXGiaLam
S1=NgoGiaKham
S2=NgocLam
S3=NguyenVanCu
S4=CauChuongDuong
S5=TranNhatDuat
S6=YenPhu
S7=DTCLongBien
S8=HangDau
S9=HangCot
S10=HangGa
S11=HangDieu
S12=DuongThanh
S13=PhuDoan
S14=TrieuQuocDat
S15=HaiBaTrung
S16=LeDuan
S17=KhamThien
S18=OChoDua
S19=NguyenLuongBang
S20=TaySon
S21=NgaTuSo
S22=NguyenTrai
S23=TranPhu(HaDong)
S24=QuangTrung(HaDong)
S25=BaLa
S26=NguyenThuongHien
S27=YetKieu
S28=TranHungDao
S29=QuanSu
S30=HangDa
S31=PhungHung
S32=LeVanLinh
S33=PhungHung(duongtrong)
S34=NguyenSon
S35=PhanDinhPhung
S36=BacCo
S37=TranKhanhDu
S38=LeThanhTong
S39=QuangTrung
S40=TrangThi
S41=DienBienPhu
S42=TranPhu
S43=ChuVanAn
S44=TonDucThang
S45=QuangTrung(HaDong)
S46=Quoclo6
S47=BXYenNghia
S48=NguyenThaiHoc
S49=PhanBoiChau
S50=PhanChuTrinh
S51=TrangTien
S52=BXGiapBat
S53=GiaiPhong
S54=TranQuangKhai
S55=LongBien
S56=Nga3DuoiCa
S57=BXNuocNgam
S58=NgocHoi
S59=DaiLa
S60=MinhKhai
S61=CauVinhTuy
S62=DamQuangTrung
S63=ChuHuyMan
S64=HoiXa
S65=VuXuanThieu
S66=DuongPhucLoi
S67=TruongChinh
S68=NgaTuVong
S69=NguyenHuuHuan
S70=LyThaiTo
S71=NgoQuyen
S72=TranThanhTong
S73=TangBatHo
S74=Yecxanh
S75=LoDuc
S76=TranKhatChan
S77=KimNguu
S78=NguyenTamTrinh
S79=DuongLinhNam
S80=DuongdancauThanhTri
S81=PhapVan
S82=HangVoi
S83=HangTre
S84=HangMuoi
S85=LinhDam
S86=NguyenDuyTrinh
S87=NguyenHuuTho
S88=CauDau
S89=KimGiang
S90=KhuongDinh
S91=NguyenTuan
S92=HoangMinhGiam
S93=NguyenChanh
S94=VuPhamHam
S95=TrungKinh
S96=TranThaiTong
S97=TonThatThuyet
S98=NguyenHoang
S99=HamNghi
S100=NguyenCoThach
S101=HoTungMau
S102=CauDien
S103=PhuDien
S104=PhamVanBach





[LINES]
L01D=S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15 S16 S17 S18 S18 S19 S20 S21 S22 S23 S24 S25 
L01V=S25 S24 S23 S22 S21 S20 S19 S17 S26 S27 S28 S29 S30 S12 S31 S32 S33 S35 S8 S5 S4 S3 S34 S2 S1 S0 
L02D=S36 S37 S28 S38 S15 S39 S40 S41 S42 S43 S44 S19 S20 S21 S22 S23 S45 S25 S46 S47 
L02V=S47 S46 S25 S45 S23 S22 S21 S20 S19 S44 S48 S49 S15 S50 S51 S36 
L03AD=S52 S53 S16 S26 S27 S28 S37 S54 S5 S55 S5 S4 S3 S34 S2 S1 S0 
L03AV=S0 S1 S2 S3 S4 S5 S55 S5 S54 S37 S28 S16 S53 S56 S52 
L03BD=S57 S58 S53 S52 S53 S59 S60 S61 S62 S63 S64 S65 S66 
L03BV=S66 S65 S64 S63 S62 S61 S60 S59 S67 S68 S53 S58 S57 
L04D=S55 S7 S5 S69 S70 S71 S15 S38 S72 S73 S74 S75 S76 S77 S78 S79 S80 S81 S58 S57 
L04V=S57 S53 S81 S80 S79 S78 S77 S75 S50 S70 S71 S82 S83 S84 S5 S7 S6 S55 
L05D=S85 S86 S87 S88 S89 S90 S22 S91 S92 S93 S94 S95 S96 S97 S98 S99 S100 S101 S102 S103 
L05V=S103 S102 S101 S100 S99 S98 S97 S104 S96 S95 S94 S93 S92 S91 S22 S90 S89 S88 S87 S85 
